img {
    max-width:180px;
    max-height:200px;
    width:auto;
    height:auto;
}

ol, ul {
  list-style: none;
}

nav {
  height: 30px;
  border-bottom: 5px solid white;
}

.nav {
  margin: 0 auto;
  width: 600px;
}

.nav a {
  display: block;
  text-decoration: none;
}

.nav > li {
  float: left;
  margin-right: 5px;
}

.nav > li > a {
  height: 34px;
  line-height: 34px;
  padding: 0 20px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  border-radius: 3px 3px 0 0;
background-color: blue;
}

.nav > li > a:hover {
  text-decoration: none;
  background: blue;
background-color: navy;
}

.nav > li.active > a, .nav > li > a:active, .nav > .dropdown:hover > a {
  background: white;
  color: blue;
}

.dropdown {
  position: relative;
  border-bottom: 5px solid white;
}

.dropdown:hover ul {
  display: block;
}

.dropdown ul {
  display: none;
  position: absolute;
  top: 39px;
  left: -1px;
  z-index: 20000;
  min-width: 160px;
  padding: 0 0 5px;
  background: blue;
  border: 1px solid #dadada;
  border-top: 0;
  border-radius: 0 0 3px 3px;
}

.dropdown ul.large {
  min-width: 200px;
}

.dropdown li {
  display: block;
  margin: 0 18px;
  overflow: visible;
}

.dropdown li + li {
  border-top: 1px solid #eee;
}

.dropdown li a {
  color: #FFF;
  padding: 8px 18px;
  margin: 0 -18px;
}

.dropdown li a:hover {
  background: navy;
}

#crossfade {
  position:relative;
  height:350px;
  width:350px;
  margin-right:250px;
}

#crossfade img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

 @keyframes crossfadeFadeInOut {
  0% {
  opacity:1;
}
45% {
opacity:1;
}
55% {
opacity:0;
}
100% {
opacity:0;
}
}

#crossfade img.top {
animation-name: crossfadeFadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 5s;
animation-direction: alternate;
}


